*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  background-color: rgb(178, 233, 247);
}

a{
  text-decoration: none;
  color:rgb(252, 37, 37)
  
}
h1{
  color: black;
}

.active{
  font-weight: 800;
  text-shadow: 2px 2px 30px black;
  text-decoration: underline;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  gap:50px;
}

.card{
  max-width: 260px;
  display: flex;
  justify-content: space-between;
}

.img-card{
  width: 90%;
  height: 60%;
}

.card img{
width: 100%;
height: 100%;
object-fit: cover ;

}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bold{
  font-weight: 700;
}

@media (max-width:800px){
  .card-container{
    justify-content: center;
  }
}